Bindings/sound/cirrus,cs42l51.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/cirrus,cs42l51.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: CS42L51 audio codec

maintainers:
  - Olivier Moysan <olivier.moysan@foss.st.com>

allOf:
  - $ref: dai-common.yaml#

properties:
  compatible:
    const: cirrus,cs42l51

  reg:
    maxItems: 1

  "#sound-dai-cells":
    const: 0

  clocks:
    maxItems: 1

  clock-names:
    items:
      - const: MCLK

  reset-gpios:
    maxItems: 1

  VL-supply:
    description: phandle to voltage regulator of digital interface section

  VD-supply:
    description: phandle to voltage regulator of digital internal section

  VA-supply:
    description: phandle to voltage regulator of analog internal section

  VAHP-supply:
    description: phandle to voltage regulator of headphone

required:
  - compatible
  - reg
  - "#sound-dai-cells"

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    i2c {
      #address-cells = <1>;
      #size-cells = <0>;

      cs42l51@4a {
        compatible = "cirrus,cs42l51";
        reg = <0x4a>;
        #sound-dai-cells = <0>;
        clocks = <&mclk_prov>;
        clock-names = "MCLK";
        VL-supply = <&reg_audio>;
        VD-supply = <&reg_audio>;
        VA-supply = <&reg_audio>;
        VAHP-supply = <&reg_audio>;
        reset-gpios = <&gpiog 9 GPIO_ACTIVE_LOW>;
      };
    };
...

Bindings/sound/cirrus,cs42l51.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/cirrus,cs42l51.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: CS42L51 audio codec

maintainers:
  - Olivier Moysan <olivier.moysan@foss.st.com>

allOf:
  - $ref: dai-common.yaml#

properties:
  compatible:
    const: cirrus,cs42l51

  reg:
    maxItems: 1

  "#sound-dai-cells":
    const: 0

  clocks:
    maxItems: 1

  clock-names:
    items:
      - const: MCLK

  reset-gpios:
    maxItems: 1

  VL-supply:
    description: phandle to voltage regulator of digital interface section

  VD-supply:
    description: phandle to voltage regulator of digital internal section

  VA-supply:
    description: phandle to voltage regulator of analog internal section

  VAHP-supply:
    description: phandle to voltage regulator of headphone

  port:
    $ref: audio-graph-port.yaml#
    unevaluatedProperties: false

required:
  - compatible
  - reg
  - "#sound-dai-cells"

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    i2c {
      #address-cells = <1>;
      #size-cells = <0>;

      cs42l51@4a {
        compatible = "cirrus,cs42l51";
        reg = <0x4a>;
        #sound-dai-cells = <0>;
        clocks = <&mclk_prov>;
        clock-names = "MCLK";
        VL-supply = <&reg_audio>;
        VD-supply = <&reg_audio>;
        VA-supply = <&reg_audio>;
        VAHP-supply = <&reg_audio>;
        reset-gpios = <&gpiog 9 GPIO_ACTIVE_LOW>;

        /* assume audio-graph */
        port {
          cpu_endpoint: endpoint {
            remote-endpoint = <&cpu_endpoint>;
          };
        };
      };
    };
...

Bindings/sound/cirrus,cs42l51.yaml (diff)
@@ -44,6 +44,10 @@ properties:
   VAHP-supply:
     description: phandle to voltage regulator of headphone
 
+  port:
+    $ref: audio-graph-port.yaml#
+    unevaluatedProperties: false
+
 required:
   - compatible
   - reg
@@ -69,6 +73,13 @@ examples:
         VA-supply = <&reg_audio>;
         VAHP-supply = <&reg_audio>;
         reset-gpios = <&gpiog 9 GPIO_ACTIVE_LOW>;
+
+        /* assume audio-graph */
+        port {
+          cpu_endpoint: endpoint {
+            remote-endpoint = <&cpu_endpoint>;
+          };
+        };
       };
     };
 ...
