Bindings/iio/temperature/melexis,mlx90614.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/temperature/melexis,mlx90614.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Melexis MLX90614 contactless IR temperature sensor

maintainers:
  - Peter Meerwald <pmeerw@pmeerw.net>
  - Crt Mori <cmo@melexis.com>

description: |
  http://melexis.com/Infrared-Thermometer-Sensors/Infrared-Thermometer-Sensors/MLX90614-615.aspx

properties:
  compatible:
    const: melexis,mlx90614

  reg:
    maxItems: 1

  wakeup-gpios:
    description:
      GPIO connected to the SDA line to hold low in order to wake up the
      device.  In normal operation, the GPIO is set as input and will
      not interfere in I2C communication.  There is no need for a GPIO
      driving the SCL line.  If no GPIO is given, power management is disabled.
    maxItems: 1

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        temp-sensor@5a {
            compatible = "melexis,mlx90614";
            reg = <0x5a>;
            wakeup-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
        };
    };
...

Bindings/iio/temperature/melexis,mlx90614.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/temperature/melexis,mlx90614.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Melexis MLX90614/MLX90615 contactless IR temperature sensor

maintainers:
  - Peter Meerwald <pmeerw@pmeerw.net>
  - Crt Mori <cmo@melexis.com>

description: |
  http://melexis.com/Infrared-Thermometer-Sensors/Infrared-Thermometer-Sensors/MLX90614-615.aspx

properties:
  compatible:
    enum:
      - melexis,mlx90614
      - melexis,mlx90615

  reg:
    maxItems: 1

  wakeup-gpios:
    description:
      GPIO connected to the SDA line to hold low in order to wake up the
      device.  In normal operation, the GPIO is set as input and will
      not interfere in I2C communication.  There is no need for a GPIO
      driving the SCL line.  If no GPIO is given, power management is disabled.
    maxItems: 1

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        temp-sensor@5a {
            compatible = "melexis,mlx90614";
            reg = <0x5a>;
            wakeup-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
        };
    };
...

Bindings/iio/temperature/melexis,mlx90614.yaml (diff)
@@ -4,7 +4,7 @@
 $id: http://devicetree.org/schemas/iio/temperature/melexis,mlx90614.yaml#
 $schema: http://devicetree.org/meta-schemas/core.yaml#
 
-title: Melexis MLX90614 contactless IR temperature sensor
+title: Melexis MLX90614/MLX90615 contactless IR temperature sensor
 
 maintainers:
   - Peter Meerwald <pmeerw@pmeerw.net>
@@ -15,7 +15,9 @@ description: |
 
 properties:
   compatible:
-    const: melexis,mlx90614
+    enum:
+      - melexis,mlx90614
+      - melexis,mlx90615
 
   reg:
     maxItems: 1
